<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_usb"
        android:icon="@drawable/ic_action_calendar_month"
        android:title="Jadwal" />

    <item
        android:id="@+id/navigation_logo"
        android:icon="@drawable/ic_action_book"
        android:title="Catatan" />

</menu>

