<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:id="@+id/view_judul_jadwal">


    <TextView
        android:id="@+id/matkul_jadwal"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:paddingLeft="11dp"
        android:text="@string/judul_matkul"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"/>


    <TextView
        android:id="@+id/hari_jadwal"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/matkul_jadwal"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="11dp"
        android:text="@string/judul_hari"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"/>


    <TextView
        android:id="@+id/waktu_jadwal"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/hari_jadwal"
        android:ellipsize="end"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="11dp"
        android:text="@string/judul_waktu"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/ruangan_jadwal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/waktu_jadwal"
        android:ellipsize="end"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="11dp"
        android:text="@string/judul_ruangan"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-black"/>

</RelativeLayout>